MONGO_DB_URL= mongodb+srv://devyani0096:devyani@cluster0.z12kg.mongodb.net/ABES-PRIME-22?retryWrites=true&w=majority&appName=Cluster0;

EMAIL_SERVICE_USER="devyani0096@gmail.com"
EMAIL_SERVICE_PASSWORD="afptqiroyugorllf"